{
    "delayPerChapterinMs": 500,
    "novels": [
        {
            "startingURL": "https://www.royalroad.com/fiction/22518/chrysalis",
            "title": "Chrysalis",
            "fileName": "Chrysalis"
        }
    ]
}
